In [1]:
import pandas as pd

In [2]:
from sklearn.model_selection import train_test_split

In [3]:
from sklearn.model_selection import KFold

In [4]:
from sklearn.model_selection import cross_val_score

In [5]:
import matplotlib.pyplot as plt

In [6]:
from sklearn.metrics import confusion_matrix

In [7]:
salarydata_train=pd.read_csv("C:\Excelr files\Excelr files\SalaryData_Train.csv") # importing datasa

In [8]:
salarydata_test=pd.read_csv("C:\Excelr files\Excelr files\SalaryData_Test.csv")

In [9]:
salarydata_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [10]:
salarydata_train.isna().sum() #observing null values

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [11]:
salarydata_train.shape # shape of salarydata_train data

(30161, 14)

In [12]:
salarydata_train.Salary.unique()

array([' <=50K', ' >50K'], dtype=object)

In [13]:
salarydata_train.describe()

                age   educationno   capitalgain   capitalloss  hoursperweek
count  30161.000000  30161.000000  30161.000000  30161.000000  30161.000000
mean      38.438115     10.121316   1092.044064     88.302311     40.931269
std       13.134830      2.550037   7406.466611    404.121321     11.980182
min       17.000000      1.000000      0.000000      0.000000      1.000000
25%       28.000000      9.000000      0.000000      0.000000     40.000000
50%       37.000000     10.000000      0.000000      0.000000     40.000000
75%       47.000000     13.000000      0.000000      0.000000     45.000000
max       90.000000     16.000000  99999.000000   4356.000000     99.000000

In [14]:
salarydata_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [15]:
salarydata_test.isna().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [16]:
salarydata_test.describe()

                age   educationno   capitalgain   capitalloss  hoursperweek
count  15060.000000  15060.000000  15060.000000  15060.000000  15060.000000
mean      38.768327     10.112749   1120.301594     89.041899     40.951594
std       13.380676      2.558727   7703.181842    406.283245     12.062831
min       17.000000      1.000000      0.000000      0.000000      1.000000
25%       28.000000      9.000000      0.000000      0.000000     40.000000
50%       37.000000     10.000000      0.000000      0.000000     40.000000
75%       48.000000     13.000000      0.000000      0.000000     45.000000
max       90.000000     16.000000  99999.000000   3770.000000     99.000000

In [17]:
salarydata_test.shape

(15060, 14)

In [18]:
salarydata_test.education.unique()

array([' 11th', ' HS-grad', ' Assoc-acdm', ' Some-college', ' 10th',
       ' Prof-school', ' 7th-8th', ' Bachelors', ' Masters', ' 5th-6th',
       ' Assoc-voc', ' 9th', ' Doctorate', ' 12th', ' 1st-4th',
       ' Preschool'], dtype=object)

In [19]:
from sklearn.preprocessing import LabelEncoder

In [20]:
lb=LabelEncoder()

In [21]:
salarydata_train['workclass']=lb.fit_transform(salarydata_train['workclass'])

In [22]:
salarydata_train['education']=lb.fit_transform(salarydata_train['education'])
salarydata_train['maritalstatus']=lb.fit_transform(salarydata_train['maritalstatus'])
salarydata_train['occupation']=lb.fit_transform(salarydata_train['occupation'])
salarydata_train['relationship']=lb.fit_transform(salarydata_train['relationship'])
salarydata_train['race']=lb.fit_transform(salarydata_train['race'])
salarydata_train['sex']=lb.fit_transform(salarydata_train['sex'])
salarydata_train['native']=lb.fit_transform(salarydata_train['native'])
salarydata_train['Salary']=lb.fit_transform(salarydata_train['Salary'])

In [23]:
salarydata_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,0
1,50,4,9,13,2,3,0,4,1,0,0,13,37,0
2,38,2,11,9,0,5,1,4,1,0,0,40,37,0
3,53,2,1,7,2,5,0,2,1,0,0,40,37,0
4,28,2,9,13,2,9,5,2,0,0,0,40,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,7,12,2,12,5,4,0,0,0,38,37,0
30157,40,2,11,9,2,6,0,4,1,0,0,40,37,1
30158,58,2,11,9,6,0,4,4,0,0,0,40,37,0
30159,22,2,11,9,4,0,3,4,1,0,0,20,37,0
30160,52,3,11,9,2,3,5,4,0,15024,0,40,37,1

In [24]:
from sklearn.preprocessing import RobustScaler

In [25]:
scaler=RobustScaler()

In [26]:
salarydata_train=scaler.fit_transform(salarydata_train)

In [27]:
salarydata_train

array([[ 0.10526316,  3.        , -0.66666667, ...,  0.        ,
         0.        ,  0.        ],
       [ 0.68421053,  2.        , -0.66666667, ..., -5.4       ,
         0.        ,  0.        ],
       [ 0.05263158,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       ...,
       [ 1.10526316,  0.        ,  0.        , ...,  0.        ,
         0.        ,  0.        ],
       [-0.78947368,  0.        ,  0.        , ..., -4.        ,
         0.        ,  0.        ],
       [ 0.78947368,  1.        ,  0.        , ...,  0.        ,
         0.        ,  1.        ]])

In [28]:
salarydata_train=pd.DataFrame(salarydata_train)

In [29]:
salarydata_train

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.105263,3.0,-0.666667,0.75,1.0,-0.857143,0.000000,0.0,0.0,2174.0,0.0,0.0,0.0,0.0
1,0.684211,2.0,-0.666667,0.75,0.0,-0.428571,-0.333333,0.0,0.0,0.0,0.0,-5.4,0.0,0.0
2,0.052632,0.0,0.000000,-0.25,-1.0,-0.142857,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.842105,0.0,-3.333333,-0.75,0.0,-0.142857,-0.333333,-2.0,0.0,0.0,0.0,0.0,0.0,0.0
4,-0.473684,0.0,-0.666667,0.75,0.0,0.428571,1.333333,-2.0,-1.0,0.0,0.0,0.0,-33.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,-0.526316,0.0,-1.333333,0.50,0.0,0.857143,1.333333,0.0,-1.0,0.0,0.0,-0.4,0.0,0.0
30157,0.157895,0.0,0.000000,-0.25,0.0,0.000000,-0.333333,0.0,0.0,0.0,0.0,0.0,0.0,1.0
30158,1.105263,0.0,0.000000,-0.25,2.0,-0.857143,1.000000,0.0,-1.0,0.0,0.0,0.0,0.0,0.0
30159,-0.789474,0.0,0.000000,-0.25,1.0,-0.857143,0.666667,0.0,0.0,0.0,0.0,-4.0,0.0,0.0
30160,0.789474,1.0,0.000000,-0.25,0.0,-0.428571,1.333333,0.0,-1.0,15024.0,0.0,0.0,0.0,1.0

In [30]:
X=salarydata_train.iloc[:,0:13]
Y=salarydata_train.iloc[:,13]

In [31]:
X

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0.105263,3.0,-0.666667,0.75,1.0,-0.857143,0.000000,0.0,0.0,2174.0,0.0,0.0,0.0
1,0.684211,2.0,-0.666667,0.75,0.0,-0.428571,-0.333333,0.0,0.0,0.0,0.0,-5.4,0.0
2,0.052632,0.0,0.000000,-0.25,-1.0,-0.142857,0.000000,0.0,0.0,0.0,0.0,0.0,0.0
3,0.842105,0.0,-3.333333,-0.75,0.0,-0.142857,-0.333333,-2.0,0.0,0.0,0.0,0.0,0.0
4,-0.473684,0.0,-0.666667,0.75,0.0,0.428571,1.333333,-2.0,-1.0,0.0,0.0,0.0,-33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,-0.526316,0.0,-1.333333,0.50,0.0,0.857143,1.333333,0.0,-1.0,0.0,0.0,-0.4,0.0
30157,0.157895,0.0,0.000000,-0.25,0.0,0.000000,-0.333333,0.0,0.0,0.0,0.0,0.0,0.0
30158,1.105263,0.0,0.000000,-0.25,2.0,-0.857143,1.000000,0.0,-1.0,0.0,0.0,0.0,0.0
30159,-0.789474,0.0,0.000000,-0.25,1.0,-0.857143,0.666667,0.0,0.0,0.0,0.0,-4.0,0.0
30160,0.789474,1.0,0.000000,-0.25,0.0,-0.428571,1.333333,0.0,-1.0,15024.0,0.0,0.0,0.0

In [32]:
Y

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
30156    0.0
30157    1.0
30158    0.0
30159    0.0
30160    1.0
Name: 13, Length: 30161, dtype: float64

In [35]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.3,random_state=40)

In [36]:
from sklearn.naive_bayes import GaussianNB

In [37]:
model=GaussianNB()

In [38]:
model.fit(X_train,Y_train)

GaussianNB()

In [39]:
y_pred=model.predict(X_test)

In [40]:
y_pred

array([0., 0., 0., ..., 0., 0., 0.])

In [41]:
from sklearn.metrics import accuracy_score

In [42]:
accu=accuracy_score(y_pred,Y_test)

In [44]:
accu*100

79.42314067852801

In [48]:
y_pred_train=model.predict(X_train)

In [49]:
y_pred_train

array([0., 0., 0., ..., 0., 0., 0.])

In [50]:
accu=accuracy_score(Y_train,y_pred_train)

In [51]:
accu*100

79.49981053429329

In [52]:
from sklearn.metrics import confusion_matrix

In [53]:
cm=confusion_matrix(Y_test,y_pred)

In [54]:
cm

array([[6495,  300],
       [1562,  692]], dtype=int64)

In [58]:
from sklearn.metrics import classification_report

In [61]:
print(classification_report(Y_test,y_pred))

              precision    recall  f1-score   support

         0.0       0.81      0.96      0.87      6795
         1.0       0.70      0.31      0.43      2254

    accuracy                           0.79      9049
   macro avg       0.75      0.63      0.65      9049
weighted avg       0.78      0.79      0.76      9049